{
	"name": "tutkli-cli",
	"version": "0.0.7",
	"author": "Clara Castillo",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"tutkli-cli": "dist/index.js"
	},
	"description": "Tutkli personal CLI to set up environments with different packages",
	"license": "MIT",
	"scripts": {
		"dev": "bun ./src/index.ts",
		"prepublishOnly": "bun run build",
		"build": "bun bun.build.js",
		"build:watch": "bun build ./src/index.ts --outdir ./dist --target node --watch",
		"format:fix": "biome format --write ./src",
		"lint:fix": "biome check --write --unsafe ./src"
	},
	"dependencies": {
		"@antfu/install-pkg": "^1.0.0",
		"@clack/prompts": "^0.9.1",
		"package-manager-detector": "^0.2.11",
		"picocolors": "^1.1.1",
		"tinyexec": "^0.3.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/node": "^22.10.5",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	]
}
